<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>
    <header id="cabeceraweb">
        <h1>Título de la página</h1>
    </header>

    <nav id="navegacionprincipal">
        <ul>
            <li>Quienes somos</li>
            <li>Nuestros productos</li>
            <li>Contáctenos</li>
            <li>Precios</li>
        </ul>
    </nav>
    <aside id="baralateral">
        <blockquote>Elemento 1</blockquote>
        <blockquote>Elemento 2</blockquote>
        <blockquote>Elemento 3</blockquote>
    </aside>



    <section id="contenidoprincipal">

        <p>Estilo CSS3</p>
        
        <p>uno</p>
        <p>dos</p>
        <p>tres</p>
        <article>
            <header>
                <hgroup>
                    <h2>Título de la noticia 1</h2>
                    <h3>Subtítulo de la noticia 1</h3>
                </hgroup>

            </header>
            <figure>
                <img src="imagenes/paisaje_1.jpg" alt="" width="300px">
                <figcaption>
                    Paisaje de otoño
                </figcaption>
            </figure>
        </article>

        <article>
            <header>
                    <h2>Título de la noticia 2</h2>
            </header>
            <p><cite>Lo que el viento se llevó</cite></p>
            <p>Una de las películas en la historia del cien es <cite>Lo que el viento se llevó</cite></p>
            <p>Terminamos de hablar de la noticia 2</p>
            <figure>
                <img src="imagenes/loqueelvientosellevo.jpeg" alt="Lo que el viento se llevó" width="300px">
                <figcaption>
                    Paisaje de otoño
                </figcaption>
            </figure>
        </article>

        <article>
            <header>
                <hgroup>
                    <h2>Título de la noticia 3</h2>
                    <h3>Subtítulo de la noticia 3</h3>
                    <time datatime="2014/01/31" pubdate>Noticia publicada el día 31/01/2014</time>
                </hgroup>
            </header>

            <p>Noticia 3</p>
            <p>Seguimos hablando de la noticia 3</p>
            <p>Terminamos de hablar de la noticia 3</p>
        </article>


    </section>

    <footer id="pieprincipal">
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <small>Derechos reservados</small> <address>Tfno: 5555-334212</address>
    </footer>

</body>

</html>